替换单个文本中的所有字符串
方法1：

使用vim打开文本文件

cyf@ubuntu:~$ vim test.txt

使用vim中的替换命令
:%s/原字符串/替换字符串/gg

方法2：

cyf@ubuntu:~$ sed -i 's/原字符串/替换字符串/g' filename //替换文件中的所有匹配项

替换文件夹下所有文本中的字符串
cyf@ubuntu:~$ sed -i 's/原字符串/替换字符串/g' `ls | grep -E 'test.txt'`


文本替换：sed 's#原字符串#新字符串#g'  file
                    s     单独使用→将每一行中第一处匹配的字符串进行替换
                    g     每一行进行全部替换→sed指令s的替换标志之一(全局替换)
sed -i 's/原字符串/替换字符串/g' filename              ####替换文件中的所有匹配项
sed 's/^/添加的头部&/g'                                       ####在所有行首添加
sed 's/$/&添加的尾部/g'                                       ####在所有行末添加
sed '2s/原字符串/替换字符串/g'                              ####替换第2行
sed '$s/原字符串/替换字符串/g'                              ####替换最后一行
sed '2,5s/原字符串/替换字符串/g'                            ####替换2到5行
sed '2,$s/原字符串/替换字符串/g'                            ####替换2到最后一行
sed 's/^/添加的头部&/g；s/$/&添加的尾部/g'           ####同时执行两个替换规则,中间加分号

sed取区间范围并替换：

 例：取  {}  范围（以{开头，以}结尾的行），并将其中的AAA替换为BBB
